PORT=3000
MONGODB_CONN="mongodb+srv://google-login:<db-password>@cluster0.mzijg.mongodb.net/googlelogin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="duwflkdsujewlrujwerjlejrewrljvljsadlfl"